# 気温によってお勧めする商品を変えるプログラム

# 気温を入力
tmp = float(input("気温（摂氏）を入力してください。＞＞"))

if tmp <= 27:
    print("今日はホットを勧めましょう。")
else:
    print("今日はアイスを勧めましょう。")
